/**
# VyTools

**VyTools** is a *C* and *C++* library which 
makes often used tasks easier. 

The [C library](C) contains some fixed-size basic types,
often used structures, basic string and stream handling
and a resizable buffer.

The [C++ library](Cpp) defines the namespace *vyt*.
It contains the same basic types with *C++*-style naming,
some utility functions, basic types for non-create,
non-assign, referent-counted or copy-on-write classes,
exception, a basic stream and a char- and wide string. 
It also includes the C library declarations and functions
in the *vytc* namespace.

Both the C and the C++ libraries use some macros
defined in the [Defs] header.

The C++ library also defines some [Templates], classes
and types for arrays and geometry types.

For fast use, go directly to [Downloads](https://github.com/Doi6doi/vytools/releases).

To build manually, read [Install](Install)

This library goes with a free [LICENSE](https://github.com/Doi6doi/vytools/blob/main/LICENSE).
